.logo{
    width : 100px;
    height: 100px;

}
nav{
    text-align: center;
}
.hero{

background-size:cover;
background-attachment: fixed;
background-repeat: no-repeat;
background-size: contain;


}
div{
    height: 70vh;
}
h1{
    text-align: center;
    padding-top: 60px;
    color: white;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}
.card{
    text-align: center;
}
.card img{
    padding-top: 10px;
    max-width: 100%;
    height: auto;
}
body{
    background-color: #77e8cf;

}
footer{
    background-color: #50d6b8;
}
.footer{
    background-color: #2fbd9d;
}
h2{
    text-align: center;
    color: #DFFDF7;
}
p{
    text-align: center;
}
.contact-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }

  .product {
    display: flex;
    margin-bottom: 40px;
  }

  .product img {
    width: 200px;
    height: auto;
    margin-right: 20px;
  }

  .product-info {
    flex-grow: 1;
  }

  .product-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .product-description {
    margin-bottom: 10px;
  }

  .product-price {
    font-size: 20px;
    font-weight: bold;
  }

  .product-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
  }
  li{
    margin: 50px;
    padding-left: 200px;
    padding-right: 200px;
  }
  iframe{
    align-items: center;
    margin: auto;
  }
  span {
    position: relative;
    left: -12px;
  }